# kotlin-javascript

./: LICENSE  build.gradle  package.json  runwithnode.sh  runwithreact.sh
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.js  index.js  kotlin-javascript.js
src/main/kotlin/: Application.kt
src/test/kotlin/: ApplicationTest.kt
web/: index.html
