group 'com.systemkern'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.3.21'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin2js'


sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
}

compileKotlin2Js.kotlinOptions {
}
